# [homelabrafael.com](https://homelabrafael.com/)

A fully static, small footprint Website, powered by [Hugo](https://gohugo.io/), deployed in [Cloudflare Pages](https://pages.cloudflare.com/).

![Website Overview](./resources/images/web_overview.png)

## Purpose

This repository contains the code for my personal website/blog, present at [homelabrafael.com](https://homelabrafael.com/).

## Theme

The theme used in this website is the `Hugo Coder` theme, available on [`hugo-coder` GitHub Repository](https://github.com/luizdepra/hugo-coder).

## License

Copyright © 2024 Rafael Moreira

This repository and all it's code is licensed under the [MIT License](./LICENSE).
